{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51Nx...",
    "PublishableKey": "pk_test_51Nx...",
    "WebhookSecret": "whsec_..."
  }
}